<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apartment1</class>
 <widget class="QMainWindow" name="apartment1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>公寓管理</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>公寓信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>240</number>
          </attribute>
          <column>
           <property name="text">
            <string>租金    地区    户型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>公寓</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>公寓管理</string>
    </property>
    <addaction name="apar_read"/>
    <addaction name="apar_save"/>
    <addaction name="separator"/>
    <addaction name="apar_del"/>
    <addaction name="apar_add"/>
    <addaction name="apar_chg"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_2"/>
  </widget>
  <action name="apar_read">
   <property name="text">
    <string>读取文件</string>
   </property>
   <property name="toolTip">
    <string>读取文件</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="apar_save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存到文件中</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="apar_del">
   <property name="text">
    <string>删除信息</string>
   </property>
   <property name="toolTip">
    <string>手动删除学生信息</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="apar_add">
   <property name="text">
    <string>添加信息</string>
   </property>
   <property name="toolTip">
    <string>手动添加学生信息</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="apar_chg">
   <property name="text">
    <string>修改信息</string>
   </property>
   <property name="toolTip">
    <string>修改学生信息</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
