<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaseManagement</class>
 <widget class="QWidget" name="LeaseManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>租赁记录</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
